<?php
$Definition['OA_SOCIAL_LOGIN_SAVE'] = 'Save';
$Definition['OA_SOCIAL_LOGIN_DESCRIPTION'] = 'Social Login for Vanilla 2 allows your users to login and register with 25+ Social Networks like for example Twitter, Facebook, LinkedIn and Google+.';
$Definition['OA_SOCIAL_LOGIN_API_AUTODETECT'] = 'Autodetect API Connection';
$Definition['OA_SOCIAL_LOGIN_API_CONNECTION'] = 'API Connection';
$Definition['OA_SOCIAL_LOGIN_API_CONNECTION_HANDLER'] = 'API Connection Handler';
$Definition['OA_SOCIAL_LOGIN_API_CONNECTION_HANDLER_DESC'] = 'OneAll is a connection manager to the API of the Social Medias';
$Definition['OA_SOCIAL_LOGIN_API_CREDENTIALS_CHECK_COM'] = 'Could not contact API. Is the API connection setup properly ?';
$Definition['OA_SOCIAL_LOGIN_API_CREDENTIALS_FILL_OUT'] = 'Please fill out each of the fields above.';
$Definition['OA_SOCIAL_LOGIN_API_CREDENTIALS_KEYS_WRONG'] = 'The API credentials are wrong, please check your public/private key.';
$Definition['OA_SOCIAL_LOGIN_API_CREDENTIALS_OK'] = 'The settings are correct - do not forget to save your changes!';
$Definition['OA_SOCIAL_LOGIN_API_CREDENTIALS_SUBDOMAIN_WRONG'] = 'The subdomain does not exist. Have you filled it out correctly ?';
$Definition['OA_SOCIAL_LOGIN_API_CREDENTIALS_TITLE'] = 'API Credentials - <a href="https://app.oneall.com/applications/" class="external">Click here to create or view your API Credentials</a>';
$Definition['OA_SOCIAL_LOGIN_API_CREDENTIALS_UNKNOW_ERROR'] = 'Unknow response - please make sure that you are logged in!';
$Definition['OA_SOCIAL_LOGIN_API_CREDENTIALS_USE_AUTO'] = 'The connection handler does not seem to work. Please use the Autodetection.';
$Definition['OA_SOCIAL_LOGIN_API_DETECT_CURL'] = 'Detected CURL on port %s - do not forget to save your changes!';
$Definition['OA_SOCIAL_LOGIN_API_DETECT_FSOCKOPEN'] = 'Detected FSOCKOPEN on Port %s - do not forget to save your changes!';
$Definition['OA_SOCIAL_LOGIN_API_DETECT_NONE'] = 'Connection failed! Your firewall must allow outbound request on either port 80 or 443.';
$Definition['OA_SOCIAL_LOGIN_API_PORT'] = 'API Connection Port';
$Definition['OA_SOCIAL_LOGIN_API_PORT_DESC'] = 'Your firewall must allow outgoing requests on either port 80 or 443.';
$Definition['OA_SOCIAL_LOGIN_API_PRIVATE_KEY'] = 'API Private Key';
$Definition['OA_SOCIAL_LOGIN_API_PUBLIC_KEY'] = 'API Public Key';
$Definition['OA_SOCIAL_LOGIN_API_SUBDOMAIN'] = 'API Subdomain';
$Definition['OA_SOCIAL_LOGIN_API_VERIFY'] = 'Verify API Settings';
$Definition['OA_SOCIAL_LOGIN_CREATE_ACCOUNT_FIRST'] = 'To be able to use Social Login, you first of all have to create a free account at <a href="https://app.oneall.com/signup/" class="external">http://www.oneall.com</a> and setup a Site.';
$Definition['OA_SOCIAL_LOGIN_CURL'] = 'PHP CURL';
$Definition['OA_SOCIAL_LOGIN_CURL_DESC'] = 'Using CURL is recommended but it might be disabled on some servers.';
$Definition['OA_SOCIAL_LOGIN_CURL_DOCS_HREF'] = 'http://www.php.net/manual/en/book.curl.php';
$Definition['OA_SOCIAL_LOGIN_CURL_DOCS'] = 'CURL Manual';
$Definition['OA_SOCIAL_LOGIN_DEFAULT'] = 'Default';
$Definition['OA_SOCIAL_LOGIN_DISCOVER_PLUGINS'] = '<a href="http://docs.oneall.com/plugins/" class="external">Discover</a> our turnkey plugins for Drupal, Joomla, WordPress;';
$Definition['OA_SOCIAL_LOGIN_DISPLAY_LOC'] = 'Where do you want to display Social Login ?';
$Definition['OA_SOCIAL_LOGIN_DO_AVATARS'] = 'Enable uploading avatars from social network ?';
$Definition['OA_SOCIAL_LOGIN_DO_AVATARS_DESC'] = 'Allow retrieving the user\'s avatar from his social network profile and storing it in your Vanilla avatar folder.';
$Definition['OA_SOCIAL_LOGIN_DO_AVATARS_ENABLE_NO'] = 'No, do not use social network avatars';
$Definition['OA_SOCIAL_LOGIN_DO_AVATARS_ENABLE_YES'] = 'Yes, use social network avatars';
$Definition['OA_SOCIAL_LOGIN_DO_ENABLE'] = 'Enable Social Login ?';
$Definition['OA_SOCIAL_LOGIN_DO_ENABLE_DESC'] = 'Allows you to temporarily disable Social Login without having to remove it.';
$Definition['OA_SOCIAL_LOGIN_DO_ENABLE_NO'] = 'Disable';
$Definition['OA_SOCIAL_LOGIN_DO_ENABLE_YES'] = 'Enable';
$Definition['OA_SOCIAL_LOGIN_DO_LINKING'] = 'Enable social network account linking ?';
$Definition['OA_SOCIAL_LOGIN_DO_LINKING_ASK'] = 'Automatically link Social Network accounts to existing user accounts ?';
$Definition['OA_SOCIAL_LOGIN_DO_LINKING_DESC'] = 'If enabled, social network accounts with a verified email address will be linked to existing Vanilla user accounts having the same email address.';
$Definition['OA_SOCIAL_LOGIN_DO_LINKING_NO'] = 'Disable account linking';
$Definition['OA_SOCIAL_LOGIN_DO_LINKING_YES'] = 'Enable account linking';
$Definition['OA_SOCIAL_LOGIN_DO_REDIRECT'] = 'Redirection';
$Definition['OA_SOCIAL_LOGIN_DO_REDIRECT_ASK'] = 'Redirect users to this page after they have connected with their social network account';
$Definition['OA_SOCIAL_LOGIN_DO_REDIRECT_DESC'] = 'Enter a full URL to a page of your Vanilla. If left empty the user stays on the same page.';
$Definition['OA_SOCIAL_LOGIN_DO_VALIDATION'] = 'Prompt validation of new user’s profile ?';
$Definition['OA_SOCIAL_LOGIN_DO_VALIDATION_ALWAYS'] = 'Enable profile validation';
$Definition['OA_SOCIAL_LOGIN_DO_VALIDATION_ASK'] = 'Prompt new users to validate username and email ?';
$Definition['OA_SOCIAL_LOGIN_DO_VALIDATION_DEPENDS'] = 'Exceptional profile validation';
$Definition['OA_SOCIAL_LOGIN_DO_VALIDATION_DESC'] = 'If enabled, new users will be asked to complete or review their username and email address.<br /> If selected, exceptional validation occurs when username is taken, email is missing, email is taken but automatic Social Linking is disabled.';
$Definition['OA_SOCIAL_LOGIN_DO_VALIDATION_NEVER'] = 'Disable profile validation';
$Definition['OA_SOCIAL_LOGIN_ENABLE_NETWORKS'] = 'Choose the social networks to enable on your forum';
$Definition['OA_SOCIAL_LOGIN_ENABLE_SOCIAL_NETWORK'] = 'You have to enable at least one social network';
$Definition['OA_SOCIAL_LOGIN_ENTER_CREDENTIALS'] = 'You have to setup your API credentials';
$Definition['OA_SOCIAL_LOGIN_FOLLOW_US_TWITTER'] = '<a href="http://www.twitter.com/oneall" class="external">Follow us</a> on Twitter to stay informed about updates;';
$Definition['OA_SOCIAL_LOGIN_FSOCKOPEN'] = 'PHP FSOCKOPEN';
$Definition['OA_SOCIAL_LOGIN_FSOCKOPEN_DESC'] = 'Only use FSOCKOPEN if you encounter any problems with CURL.';
$Definition['OA_SOCIAL_LOGIN_FSOCKOPEN_DOCS_HREF'] = 'http://www.php.net/manual/en/function.fsockopen.php';
$Definition['OA_SOCIAL_LOGIN_FSOCKOPEN_DOCS'] = 'FSOCKOPEN Manual';
$Definition['OA_SOCIAL_LOGIN_GET_HELP'] = '<a href="http://www.oneall.com/company/contact-us/" class="external">Contact us</a> if you have feedback or need assistance!';
$Definition['OA_SOCIAL_LOGIN_INDEX_PAGE'] = 'Forum Homepage';
$Definition['OA_SOCIAL_LOGIN_INDEX_PAGE_CAPTION'] = 'Main page caption';
$Definition['OA_SOCIAL_LOGIN_INDEX_PAGE_CAPTION_VALUE'] = 'Login with:';
$Definition['OA_SOCIAL_LOGIN_INDEX_PAGE_CAPTION_DESC'] = 'This title is displayed above the Social Login icons on the main page.';
$Definition['OA_SOCIAL_LOGIN_INDEX_PAGE_ENABLE'] = 'Display on the main page ?';
$Definition['OA_SOCIAL_LOGIN_INDEX_PAGE_ENABLE_DESC'] = 'If enabled, Social Login will be displayed on the main page.';
$Definition['OA_SOCIAL_LOGIN_INDEX_PAGE_NO'] = 'No';
$Definition['OA_SOCIAL_LOGIN_INDEX_PAGE_YES'] = 'Yes, show on the main page';
$Definition['OA_SOCIAL_LOGIN_INTRO'] = 'Allow your visitors to login and register with social networks like Twitter, Facebook, LinkedIn, Instagram, VKontakte, Google and Yahoo amongst others. Social Login <strong>increases your user registration rate</strong> by simplifying the registration process and provides permission-based social <strong>data retrieved from the social network profiles</strong>. Social Login integrates with your existing registration system so you and your users don\'t have to start from scratch.';
$Definition['OA_SOCIAL_LOGIN_LOGIN_PAGE'] = 'Forum Login Page';
$Definition['OA_SOCIAL_LOGIN_LOGIN_PAGE_CAPTION'] = 'Login page caption';
$Definition['OA_SOCIAL_LOGIN_LOGIN_PAGE_CAPTION_VALUE'] = 'Login with:';
$Definition['OA_SOCIAL_LOGIN_LOGIN_PAGE_CAPTION_DESC'] = 'This title is displayed above the Social Login icons on the login page.';
$Definition['OA_SOCIAL_LOGIN_LOGIN_PAGE_ENABLE'] = 'Display on the login page ?';
$Definition['OA_SOCIAL_LOGIN_LOGIN_PAGE_ENABLE_DESC'] = 'If enabled, Social Login will be displayed on the login page.';
$Definition['OA_SOCIAL_LOGIN_LOGIN_PAGE_NO'] = 'No';
$Definition['OA_SOCIAL_LOGIN_LOGIN_PAGE_YES'] = 'Yes, show on the login page';
$Definition['OA_SOCIAL_LOGIN_OTHER_PAGE'] = 'Any Other Pages';
$Definition['OA_SOCIAL_LOGIN_OTHER_PAGE_CAPTION'] = 'Login with:';
$Definition['OA_SOCIAL_LOGIN_OTHER_PAGE_CAPTION_DESC'] = 'This title is displayed above the Social Login icons on the other pages.';
$Definition['OA_SOCIAL_LOGIN_OTHER_PAGE_ENABLE'] = 'Display on any other pages ?';
$Definition['OA_SOCIAL_LOGIN_OTHER_PAGE_ENABLE_DESC'] = 'If enabled, Social Login will also be displayed on any other pages of the forum.';
$Definition['OA_SOCIAL_LOGIN_OTHER_PAGE_NO'] = 'No';
$Definition['OA_SOCIAL_LOGIN_OTHER_PAGE_YES'] = 'Yes, show on any other pages';
$Definition['OA_SOCIAL_LOGIN_PORT_443'] = 'Communication via HTTPS on port 443';
$Definition['OA_SOCIAL_LOGIN_PORT_443_DESC'] = 'Using port 443 is recommended but you might have to install OpenSSL on your server.';
$Definition['OA_SOCIAL_LOGIN_PORT_80'] = 'Communication via HTTP on port 80';
$Definition['OA_SOCIAL_LOGIN_PORT_80_DESC'] = 'Using port 80 is a bit faster, does not need OpenSSL but is less secure.';
$Definition['OA_SOCIAL_LOGIN_PROFILE_DESC'] = 'Link your account to a Social Network';
$Definition['OA_SOCIAL_LOGIN_PROFILE_TITLE'] = 'Social Login';
$Definition['OA_SOCIAL_LOGIN_READ_DOCS'] = '<a href="http://docs.oneall.com/plugins/" class="external">Read</a> the online documentation for more information about this plugin;';
$Definition['OA_SOCIAL_LOGIN_REGISTRATION_PAGE'] = 'Forum Registration Page';
$Definition['OA_SOCIAL_LOGIN_REGISTRATION_PAGE_CAPTION'] = 'Registration page caption';
$Definition['OA_SOCIAL_LOGIN_REGISTRATION_PAGE_CAPTION_VALUE'] = 'Register with:';
$Definition['OA_SOCIAL_LOGIN_REGISTRATION_PAGE_CAPTION_DESC'] = 'This title is displayed above the Social Login icons on the registration page.';
$Definition['OA_SOCIAL_LOGIN_REGISTRATION_PAGE_ENABLE'] = 'Display on the registration page ?';
$Definition['OA_SOCIAL_LOGIN_REGISTRATION_PAGE_ENABLE_DESC'] = 'If enabled, Social Login will be displayed on the registration page.';
$Definition['OA_SOCIAL_LOGIN_REGISTRATION_PAGE_NO'] = 'No';
$Definition['OA_SOCIAL_LOGIN_REGISTRATION_PAGE_YES'] = 'Yes, show on the registration page';
$Definition['OA_SOCIAL_LOGIN_SETTINGS'] = 'Settings';
$Definition['OA_SOCIAL_LOGIN_SETTINGS_UPDATED'] = 'Settings updated successfully.';
$Definition['OA_SOCIAL_LOGIN_SETUP_FREE_ACCOUNT_HREF'] = 'https://app.oneall.com/signup/';
$Definition['OA_SOCIAL_LOGIN_SETUP_FREE_ACCOUNT'] = 'Setup my free account';
$Definition['OA_SOCIAL_LOGIN_SOCIAL_LINK'] = 'Social Link Service';
$Definition['OA_SOCIAL_LOGIN_TITLE'] = 'OneAll Social Login';
$Definition['OA_SOCIAL_LOGIN_TITLE_HELP'] = 'Help, Updates &amp; Documentation';
$Definition['OA_SOCIAL_LOGIN_VALIDATION_FORM_DESC'] = 'The administrator requires that you review or complete your username and email address.';
$Definition['OA_SOCIAL_LOGIN_VALIDATION_FORM_EMAIL_EXPLAIN'] = 'Review your email address';
$Definition['OA_SOCIAL_LOGIN_VALIDATION_FORM_LOGIN_EXPLAIN'] = 'Review your user name';
$Definition['OA_SOCIAL_LOGIN_VALIDATION_FORM_EMAIL_NONE_EXPLAIN'] = 'Email address is missing from your profile, please provide it here.';
$Definition['OA_SOCIAL_LOGIN_VALIDATION_FORM_EMAIL_EXISTS_EXPLAIN'] = 'Email address already used, please provide another one.';
$Definition['OA_SOCIAL_LOGIN_VALIDATION_FORM_HEADER'] = 'Validate your username and email address';
$Definition['OA_SOCIAL_LOGIN_VALIDATION_SESSION_ERROR'] = 'Missing session information.';
$Definition['OA_SOCIAL_LOGIN_VIEW_CREDENTIALS_HREF'] = 'https://app.oneall.com/applications/';
$Definition['OA_SOCIAL_LOGIN_VIEW_CREDENTIALS'] = 'Create and view my API Credentials';
$Definition['OA_SOCIAL_LOGIN_WIDGET_TITLE'] = 'Login with a social network';
// Profile Social Linking
$Definition['OA_SOCIAL_LOGIN_LINK_SIDEMENU'] = 'Link social network accounts';
$Definition['OA_SOCIAL_LOGIN_LINK_DESC1'] = 'On this page you can connect your social network accounts to your forum account.';
$Definition['OA_SOCIAL_LOGIN_LINK_DESC2'] = 'After having connected a social network account you can also use it to login to the forum.';
$Definition['OA_SOCIAL_LOGIN_LINK_NETWORKS'] = 'Social Networks';
$Definition['OA_SOCIAL_LOGIN_LINK_ACTION'] = 'Click on the icon of social network to link/unlink.';


