<?php
$Definition['OA_SOCIAL_LOGIN_SAVE'] = 'Sauvegarder';
$Definition['OA_SOCIAL_LOGIN_DESCRIPTION'] = 'Social Login for Vanilla 2 allows your users to login and register with 25+ Social Networks like for example Twitter, Facebook, LinkedIn and Google+.';
$Definition['OA_SOCIAL_LOGIN_API_AUTODETECT'] = 'Détection automatique de la connexion à l’API';
$Definition['OA_SOCIAL_LOGIN_API_CONNECTION'] = 'Connexion à l’API';
$Definition['OA_SOCIAL_LOGIN_API_CONNECTION_HANDLER'] = 'Gestionnaires de connexion à l’API';
$Definition['OA_SOCIAL_LOGIN_API_CONNECTION_HANDLER_DESC'] = 'OneAll est un gestionnaire de connexions aux API.';
$Definition['OA_SOCIAL_LOGIN_API_CREDENTIALS_CHECK_COM'] = 'Impossible de se connecter à l’API. Est-ce que la connexion à l’API a été configurée correctement ?';
$Definition['OA_SOCIAL_LOGIN_API_CREDENTIALS_FILL_OUT'] = 'Merci de remplir chacun des champs ci-dessus.';
$Definition['OA_SOCIAL_LOGIN_API_CREDENTIALS_KEYS_WRONG'] = 'Les certificats d’API sont incorrects, merci de vérifier les clés publiques et privées.';
$Definition['OA_SOCIAL_LOGIN_API_CREDENTIALS_OK'] = 'Les paramètres sont corrects - Ne pas oublier de sauvegarder les changements !';
$Definition['OA_SOCIAL_LOGIN_API_CREDENTIALS_SUBDOMAIN_WRONG'] = 'Le sous domaine n’existe pas. A t-il été rempli correctement ?';
$Definition['OA_SOCIAL_LOGIN_API_CREDENTIALS_TITLE'] = 'Certificats d’API - <a href="https://app.oneall.com/applications/" class="external">Cliquer ici pour créer et voir ses certificats d’API</a>';
$Definition['OA_SOCIAL_LOGIN_API_CREDENTIALS_UNKNOW_ERROR'] = 'Réponse inconnue - Merci de s’assurer que la connexion est établie !';
$Definition['OA_SOCIAL_LOGIN_API_CREDENTIALS_USE_AUTO'] = 'Le gestionnaire de connexion ne semble pas fonctionner. Merci d’utiliser la détection automatique.';
$Definition['OA_SOCIAL_LOGIN_API_DETECT_CURL'] = 'CURL a été détecté sur le port %s - Ne pas oublier de sauvegarder les changements !';
$Definition['OA_SOCIAL_LOGIN_API_DETECT_FSOCKOPEN'] = 'FSOCKOPEN a été détecté sur le port %s - Ne pas oublier de sauvegarder les changements !';
$Definition['OA_SOCIAL_LOGIN_API_DETECT_NONE'] = 'La connexion a échouée ! Votre pare-feu doit permettre les requêtes sortantes soit sur le port 80 ou 443.';
$Definition['OA_SOCIAL_LOGIN_API_PORT'] = 'Port de connexion à l’API';
$Definition['OA_SOCIAL_LOGIN_API_PORT_DESC'] = 'Votre pare-feu doit autoriser les requêtes sortantes sur un le port 80 ou 443.';
$Definition['OA_SOCIAL_LOGIN_API_PRIVATE_KEY'] = 'Clé privé l’API';
$Definition['OA_SOCIAL_LOGIN_API_PUBLIC_KEY'] = 'Clé publique l’API';
$Definition['OA_SOCIAL_LOGIN_API_SUBDOMAIN'] = 'Sous domaine de l’API';
$Definition['OA_SOCIAL_LOGIN_API_VERIFY'] = 'Paramètres de vérification de l’API';
$Definition['OA_SOCIAL_LOGIN_CREATE_ACCOUNT_FIRST'] = 'Pour utiliser la passerelle de connexion OneAll, au préalable il doit être créé un compte gratuit sur <a href="https://app.oneall.com/signup/" class="external">http://www.oneall.com</a> et configurer un site.';
$Definition['OA_SOCIAL_LOGIN_CURL'] = 'PHP CURL';
$Definition['OA_SOCIAL_LOGIN_CURL_DESC'] = 'L’utilisation de CURL est recommandé mais peut être désactivé sur certains serveurs.';
$Definition['OA_SOCIAL_LOGIN_CURL_DOCS_HREF'] = 'http://www.php.net/manual/fr/book.curl.php';
$Definition['OA_SOCIAL_LOGIN_CURL_DOCS'] = 'Manuel de CURL';
$Definition['OA_SOCIAL_LOGIN_DEFAULT'] = 'Défaut';
$Definition['OA_SOCIAL_LOGIN_DISCOVER_PLUGINS'] = '<a href="http://docs.oneall.com/plugins/" class="external">Découvrir</a> nos plugins clés en main pour Drupal, Joomla, WordPress.';
$Definition['OA_SOCIAL_LOGIN_DISPLAY_LOC'] = 'Position de la passerelle de connexion OneAll';
$Definition['OA_SOCIAL_LOGIN_DO_AVATARS'] = 'Activer l’envoi d’avatars depuis les réseaux sociaux ?';
$Definition['OA_SOCIAL_LOGIN_DO_AVATARS_DESC'] = 'Permet de récupérer les avatars de l’utilisateur sur ses réseaux sociaux pour les envoyer dans le dossier des avatars de Vanilla 2.';
$Definition['OA_SOCIAL_LOGIN_DO_AVATARS_ENABLE_NO'] = 'Non, ne pas utiliser les avatars des réseaux sociaux';
$Definition['OA_SOCIAL_LOGIN_DO_AVATARS_ENABLE_YES'] = 'Oui, utiliser les avatars des réseaux sociaux';
$Definition['OA_SOCIAL_LOGIN_DO_ENABLE'] = 'Activer la passerelle de connexion OneAll ?';
$Definition['OA_SOCIAL_LOGIN_DO_ENABLE_DESC'] = 'Permet de désactiver temporairement la passerelle de connexion OneAll sans avoir à l’enlever.';
$Definition['OA_SOCIAL_LOGIN_DO_ENABLE_NO'] = 'Désactiver';
$Definition['OA_SOCIAL_LOGIN_DO_ENABLE_YES'] = 'Activer';
$Definition['OA_SOCIAL_LOGIN_DO_LINKING'] = 'Activer la liaison des comptes avec les réseaux sociaux ?';
$Definition['OA_SOCIAL_LOGIN_DO_LINKING_ASK'] = 'Lier automatiquement les comptes des réseaux sociaux avec les comptes utilisateurs existants ?';
$Definition['OA_SOCIAL_LOGIN_DO_LINKING_DESC'] = 'Si activé, les comptes des réseaux sociaux avec une adresse e-mail vérifiée seront liés avec les comptes utilisateurs Vanilla 2 existants ayant la même adresse e-mail.';
$Definition['OA_SOCIAL_LOGIN_DO_LINKING_NO'] = 'Désactiver la liaison des comptes';
$Definition['OA_SOCIAL_LOGIN_DO_LINKING_YES'] = 'Activer la liaison des comptes';
$Definition['OA_SOCIAL_LOGIN_DO_REDIRECT'] = 'Redirection';
$Definition['OA_SOCIAL_LOGIN_DO_REDIRECT_ASK'] = 'Rediriger les utilisateurs vers cette page après avoir été connecté avec leur compte de réseau social';
$Definition['OA_SOCIAL_LOGIN_DO_REDIRECT_DESC'] = 'Saisir une adresse URL complète vers une page de votre forum Vanilla 2. Si aucune adresse n’est indiquée l’utilisateur restera sur la même page.';
$Definition['OA_SOCIAL_LOGIN_DO_VALIDATION'] = 'Demander la confirmation du profil aux nouveaux utilisateurs ?';
$Definition['OA_SOCIAL_LOGIN_DO_VALIDATION_ALWAYS'] = 'Activer la confirmation du profil';
$Definition['OA_SOCIAL_LOGIN_DO_VALIDATION_ASK'] = 'Demander aux nouveaux utilisateurs de saisir leur nom d’utilisateur et leur adresse e-mail ?';
$Definition['OA_SOCIAL_LOGIN_DO_VALIDATION_DEPENDS'] = 'Confirmation exceptionnelle du profil';
$Definition['OA_SOCIAL_LOGIN_DO_VALIDATION_DESC'] = 'Si activé, les nouveaux utilisateurs seront invités à saisir leur nom d’utilisateur et leur adresse e-mail.<br /> Si sélectionné, une confirmation exceptionnelle est requise lorsque le nom d’utilisateur est pris, que l’adresse e-mal est manquante, que l’adresse e-mail est prise mais que la connexion automatique aux réseaux sociaux est désactivée.';
$Definition['OA_SOCIAL_LOGIN_DO_VALIDATION_NEVER'] = 'Désactiver la confirmation du profil';
$Definition['OA_SOCIAL_LOGIN_ENABLE_NETWORKS'] = 'Choisir les réseaux sociaux autorisés sur votre forum';
$Definition['OA_SOCIAL_LOGIN_ENABLE_SOCIAL_NETWORK'] = 'Au moins un réseau social doit être activé';
$Definition['OA_SOCIAL_LOGIN_ENTER_CREDENTIALS'] = 'Configurer ses certificats d’API';
$Definition['OA_SOCIAL_LOGIN_FOLLOW_US_TWITTER'] = '<a href="http://www.twitter.com/oneall" class="external">Nous suivre</a> sur Twitter pour rester informé des nouveautés.';
$Definition['OA_SOCIAL_LOGIN_FSOCKOPEN'] = 'PHP FSOCKOPEN';
$Definition['OA_SOCIAL_LOGIN_FSOCKOPEN_DESC'] = 'Utiliser uniquement FSOCKOPEN si des problèmes sont rencontrés avec CURL.';
$Definition['OA_SOCIAL_LOGIN_FSOCKOPEN_DOCS_HREF'] = 'http://www.php.net/manual/fr/function.fsockopen.php';
$Definition['OA_SOCIAL_LOGIN_FSOCKOPEN_DOCS'] = 'Manuel de FSOCKOPEN';
$Definition['OA_SOCIAL_LOGIN_GET_HELP'] = '<a href="http://www.oneall.com/company/contact-us/" class="external">Nous contacter</a> pour tout commentaire ou demande d’aide !';
$Definition['OA_SOCIAL_LOGIN_INDEX_PAGE'] = 'Page d’accueil du forum';
$Definition['OA_SOCIAL_LOGIN_INDEX_PAGE_CAPTION'] = 'Connecter avec:';
$Definition['OA_SOCIAL_LOGIN_INDEX_PAGE_CAPTION_VALUE'] = 'Connecter avec:';
$Definition['OA_SOCIAL_LOGIN_INDEX_PAGE_CAPTION_DESC'] = 'Ce titre sera affiché au-dessus des icônes de la passerelle de connexion OneAll sur la page d’accueil du forum.';
$Definition['OA_SOCIAL_LOGIN_INDEX_PAGE_ENABLE'] = 'Activer la passerelle de connexion OneAll sur la page d’accueil du forum ?';
$Definition['OA_SOCIAL_LOGIN_INDEX_PAGE_ENABLE_DESC'] = 'Si activé, la passerelle de connexion OneAll sera affichée sur la page d’accueil du forum.';
$Definition['OA_SOCIAL_LOGIN_INDEX_PAGE_NO'] = 'Désactiver';
$Definition['OA_SOCIAL_LOGIN_INDEX_PAGE_YES'] = 'Activer';
$Definition['OA_SOCIAL_LOGIN_INTRO'] = 'Permet aux utilisateurs de se connecter et de s’enregistrer avec les réseaux sociaux tels que Twitter, Facebook, LinkedIn, Instagram, VKontakte, Google et Yahoo et bien d’autres.<br /> La passerelle de connexion OneAll <strong>permet d’augmenter le nombre de nouveaux utilisateurs</strong> en simplifiant l’enregistrement avec des informations <strong>récupérées depuis les profils des réseaux sociaux</strong> (les permissions utilisées sont basiques). La passerelle de connexion OneAll s’intègre au système d’enregistrement actuel du forum ainsi les utilisateurs n’auront pas à recommencer leur enregistrement sur le forum.';
$Definition['OA_SOCIAL_LOGIN_LOGIN_PAGE'] = 'Page de connexion du forum';
$Definition['OA_SOCIAL_LOGIN_LOGIN_PAGE_CAPTION'] = 'Légende';
$Definition['OA_SOCIAL_LOGIN_LOGIN_PAGE_CAPTION_VALUE'] = 'Connecter avec:';
$Definition['OA_SOCIAL_LOGIN_LOGIN_PAGE_CAPTION_DESC'] = 'Ce titre sera affiché au-dessus des icônes de la passerelle de connexion OneAll sur la page de connexion du forum.';
$Definition['OA_SOCIAL_LOGIN_LOGIN_PAGE_ENABLE'] = 'Activer la passerelle de connexion OneAll sur la page de connexion du forum ?';
$Definition['OA_SOCIAL_LOGIN_LOGIN_PAGE_ENABLE_DESC'] = 'Si activé, la passerelle de connexion OneAll sera affichée sur la page de connexion du forum.';
$Definition['OA_SOCIAL_LOGIN_LOGIN_PAGE_NO'] = 'Désactiver';
$Definition['OA_SOCIAL_LOGIN_LOGIN_PAGE_YES'] = 'Activer';
$Definition['OA_SOCIAL_LOGIN_OTHER_PAGE'] = 'Toutes les autres pages du forum';
$Definition['OA_SOCIAL_LOGIN_OTHER_PAGE_CAPTION'] = 'Légende';
$Definition['OA_SOCIAL_LOGIN_OTHER_PAGE_CAPTION_DESC'] = 'Ce titre sera affiché au-dessus des icônes de la passerelle de connexion OneAll sur les autres pages du forum.';
$Definition['OA_SOCIAL_LOGIN_OTHER_PAGE_ENABLE'] = 'Activer la passerelle de connexion OneAll sur les autres pages du forum ?';
$Definition['OA_SOCIAL_LOGIN_OTHER_PAGE_ENABLE_DESC'] = 'Si activé, la passerelle de connexion OneAll sera affichée sur les autres pages du forum.';
$Definition['OA_SOCIAL_LOGIN_OTHER_PAGE_NO'] = 'Désactiver';
$Definition['OA_SOCIAL_LOGIN_OTHER_PAGE_YES'] = 'Activer';
$Definition['OA_SOCIAL_LOGIN_PORT_443'] = 'Communication via HTTPS sur le port 443';
$Definition['OA_SOCIAL_LOGIN_PORT_443_DESC'] = 'L’utilisation du port 443 est recommandé, il est possible qu’il soit nécessaire d’installer OpenSSL sur le serveur d’hébergement du forum.';
$Definition['OA_SOCIAL_LOGIN_PORT_80'] = 'Communication via HTTP sur le port 80';
$Definition['OA_SOCIAL_LOGIN_PORT_80_DESC'] = 'L’utilisation du port 80 est un peu plus rapide, ne nécessite pas OpenSSL mais est moins sécurisé.';
$Definition['OA_SOCIAL_LOGIN_PROFILE_DESC'] = 'Lier votre compte à un réseau social';
$Definition['OA_SOCIAL_LOGIN_PROFILE_TITLE'] = 'Passerelle de connexion OneAll';
$Definition['OA_SOCIAL_LOGIN_READ_DOCS'] = '<a href="http://docs.oneall.com/plugins/" class="external">Lire</a> la documentation en ligne pour en savoir d’avantage sur ce plugin.';
$Definition['OA_SOCIAL_LOGIN_REGISTRATION_PAGE'] = 'Page d’inscription du forum';
$Definition['OA_SOCIAL_LOGIN_REGISTRATION_PAGE_CAPTION'] = "Légende";
$Definition['OA_SOCIAL_LOGIN_REGISTRATION_PAGE_CAPTION_VALUE'] = "S'enregistrer avec:";
$Definition['OA_SOCIAL_LOGIN_REGISTRATION_PAGE_CAPTION_DESC'] = 'Ce titre sera affiché au-dessus des icônes de la passerelle de connexion OneAll sur la page d’inscription du forum.';
$Definition['OA_SOCIAL_LOGIN_REGISTRATION_PAGE_ENABLE'] = 'Activer la passerelle de connexion OneAll sur la page d’inscription du forum ?';
$Definition['OA_SOCIAL_LOGIN_REGISTRATION_PAGE_ENABLE_DESC'] = 'Si activé, la passerelle de connexion OneAll sera affichée sur la page d’inscription du forum.';
$Definition['OA_SOCIAL_LOGIN_REGISTRATION_PAGE_NO'] = 'Désactiver';
$Definition['OA_SOCIAL_LOGIN_REGISTRATION_PAGE_YES'] = 'Activer';
$Definition['OA_SOCIAL_LOGIN_SETTINGS'] = 'Paramètres';
$Definition['OA_SOCIAL_LOGIN_SETTINGS_UPDATED'] = 'Paramètres mis à jour avec succès.';
$Definition['OA_SOCIAL_LOGIN_SETUP_FREE_ACCOUNT_HREF'] = 'https://app.oneall.com/signup/';
$Definition['OA_SOCIAL_LOGIN_SETUP_FREE_ACCOUNT'] = 'Configurer mon compte gratuit';
$Definition['OA_SOCIAL_LOGIN_SOCIAL_LINK'] = 'Service de liens sociaux (Social Link)';
$Definition['OA_SOCIAL_LOGIN_TITLE'] = 'Passerelle de connexion OneAll';
$Definition['OA_SOCIAL_LOGIN_TITLE_HELP'] = 'Aide, mises à jour &amp; documentation';
$Definition['OA_SOCIAL_LOGIN_VALIDATION_FORM_DESC'] = 'L’administrateur requiert la saisie de votre nom d’utilisateur et de votre adresse e-mail.';
$Definition['OA_SOCIAL_LOGIN_VALIDATION_FORM_EMAIL_EXPLAIN'] = 'Accepter ou saisir votre adresse e-mail';
$Definition['OA_SOCIAL_LOGIN_VALIDATION_FORM_LOGIN_EXPLAIN'] = "Accepter ou saisir votre nom d'utilisateur";
$Definition['OA_SOCIAL_LOGIN_VALIDATION_FORM_EMAIL_NONE_EXPLAIN'] = 'Votre profil ne comporte pas d’adresse e-mail, merci d’en saisir une sur cette page.';
$Definition['OA_SOCIAL_LOGIN_VALIDATION_FORM_EMAIL_EXISTS_EXPLAIN'] = "L'adresse email saisie est déjà utilisée, merci d'en proposer une autre.";
$Definition['OA_SOCIAL_LOGIN_VALIDATION_FORM_HEADER'] = 'Confirmer votre nom d`utilisateur et votre adresse e-mail.';
$Definition['OA_SOCIAL_LOGIN_VALIDATION_SESSION_ERROR'] = 'Des informations de la session courante sont manquantes.';
$Definition['OA_SOCIAL_LOGIN_VIEW_CREDENTIALS_HREF'] = 'https://app.oneall.com/applications/';
$Definition['OA_SOCIAL_LOGIN_VIEW_CREDENTIALS'] = 'Créer et voir mes certificats d’API';
$Definition['OA_SOCIAL_LOGIN_WIDGET_TITLE'] = 'Connexion avec un réseau social';
// Profile Social Linking
$Definition['OA_SOCIAL_LOGIN_LINK_SIDEMENU'] = 'Lier des réseaux sociaux';
$Definition['OA_SOCIAL_LOGIN_LINK_DESC1'] = 'Ici, vous pouvez lier vos comptes des réseaux sociaux à votre compte utilisateur.';
$Definition['OA_SOCIAL_LOGIN_LINK_DESC2'] = "Une fois lié avec un compte de réseau social, vous pouvez aussi l'utiliser pour vous connecter au forum."; 
$Definition['OA_SOCIAL_LOGIN_LINK_NETWORKS'] = 'Réseaux Sociaux';
$Definition['OA_SOCIAL_LOGIN_LINK_ACTION'] = "Cliquer sur l'icône d'un réseau social pour lier/délier";
